module SashimiTanpopo
  class CLI < Thor
    def self.exit_on_failure?: () -> bool

    def self.define_exec_common_options: () -> void

    def self.normalize_params: (Hash[String, String] params) -> Hash[Symbol, String]

    def version: () -> void

    def local: (*String recipe_files) -> void

    def github: (*String recipe_files) -> void

    def gitlab: (*String recipe_files) -> void

    def option_or_env: (
        option_name: String | Symbol,
        env_name: String | Array[String],
        ?default: String?,
      ) -> String?

    def option_or_env!: (
        option_name: String | Symbol,
        env_name: String | Array[String],
      ) -> String
  end
end
